import pandas

datas = {
    "이름": ["정재훈", "박시온", "박지운", "이재용"],
    "생년월일": ["970624", "931020", "640618", "680623"],
    "성별": ["남", "남", "남", "남"],
    "핸드폰": ["090-0001-1111", "090-0001-2222", "090-0001-3333", "090-0001-4444"],
    "주소": ["서울특별시 동대문구 신설동", "전라남도 여수시 상동", "서울특별시 강남구 삼성동", "서울특별시 용산구 한남동"],
    "직업": ["개발자", "보안담당자", "국회위원", "기업인"],
    "가족": ["-", "배우자", "배우자, 아들 1", "배우자, 아들 1, 딸 1"],
    "재산": [10000000, 60000000, 200000000, 400000000000],
}

pandas.DataFrame(datas).to_csv("./Sample/example_dataset.csv", sep=",")
